@import "common";
@import "mixins";
@import "switch";

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,latin-ext);

@peridot: #1abc9c;
@peridot-dark: #16a085;
@emerald: #2ecc71;
@emerald-dark: #27ae60;
@topas: #3498db;
@topas-dark: #2980b9;
@amethyst: #9b59b6;
@amethyst-dark: #8e44ad;
@saphyre: #34495e;
@saphyre-dark: #2c3e50;
@citrine: #f1c40f;
@citrine-dark: #f39c12;
@carot: #e67e22;
@carot-dark: #d35400;
@ruby: #e74c3c;
@ruby-dark: #c0392b;
@diamond: #ecf0f1;
@diamond-dark: #bdc3c7;
@maroh: #95a5a6;
@maroh-dark: #7f8c8d;

@primary-font: 'Roboto';
@font-size-base: 18px;


body
{
	margin: 0;
	padding: 0;

	font-family: @primary-font;

	&#sign_in
	{
		background: @diamond;
	}

	min-width: 1200px;
}

#sign_in
{
	background: @diamond;

	.form
	{
		background: #52B3D9;
		color: #fff;
		width: 250px;
		margin: 0 auto;
		padding: 20px;

		margin-top: 100px;
	}

	label
	{
		font-size: 14px;
		font-weight: 500;
	}

	input[type="text"], input[type="password"]
	{
		color: #000;
		margin: 5px 0;
		border: none;
		width: 100%;
	}

	input[type="submit"]
	{
		font-family: @primary-font;
		background: #fff;
		border-radius: 3px;
		border: 2px solid #fff;
		padding: 7px 15px;

		margin-top: 20px;

		color: #22313F;

		outline: none;
		
		&:hover
		{
			cursor: pointer;
			background: #52B3D9;
			color: #fff;
		}
	}

	p
	{
		margin-top: 20px;
		color: #fff;
		font-size: 12px;

		opacity: 0.8;
		line-height: 1.2;
	}
}


#schedule
{
	margin-bottom: 30px;

	.hours
	{
		.hour, .empty
		{
			display: inline-block;

			width: 6%;
			min-height: 30px;
			
			line-height: 50px;

			vertical-align: middle;

		}
	}

	#days
	{
		.day
		{
			border-bottom: 1px dashed #ddd;
			margin-top: 1px;
			clear: both;

			position: relative;
			min-height: 50px;

			.day-name
			{
				position: absolute;
				top: 0;
				bottom: 0;

				left: 0;

				width: 6%;

				line-height: 50px;

				text-align: center;
				vertical-align: middle;
				
				background: #eee;
			}

			.line
			{
				position: relative;
				margin-left: 6%;
				height: 50px;

				margin-bottom: 1px;
			
				.class, .lecture
				{
					position: absolute;
					top: 0;
					padding: 5px;
					color: #fff;

					a
					{
						color: #fff;
					}

					.lock, .note
					{
						visibility: hidden;

						font-size: 10px;
						padding: 5px 7px 7px 7px;
						margin: 8px 5px 5px 5px;

						text-align: center;
						vertical-align: middle;

						&:hover
						{
							border-radius: 2px;
							color: #2C3E50;
							background: #fff;

							cursor: pointer;
						}
					}

					.note
					{
						visibility: visible;
					}

					.content
					{
						.name, .who
						{
							overflow:hidden; 
							white-space:nowrap; 
							text-overflow: ellipsis;
						}
					}

					&:hover
					{
						.lock
						{
							visibility: visible;
						}
					}
				}

				.lecture
				{
					border: 1px solid #ccc;
					color: #666;
				}
			}
		}
	}
}

#switch
{
	margin: 10px 0;

	background: #f7f7f7;
	padding: 5px;

	:first-child
	{
		line-height: 40px;
		vertical-align: middle;

		font-weight: 500;
		color: #C0392B;
	}
}

#classes
{
	font-size: 15px;
	color: #222;

	.row
	{
		padding: 10px 0;
		border-bottom: 1px solid #eee;

		.color-preview
		{
			height: 10px;
			width: 10px;
			float: left;
			border-radius: 2px;
			margin-top: 5px;
			margin-right: 15px;
		}

		.remove, .change-color
		{
			padding: 5px;
			font-size: 12px;

			color: #666;

			&:hover
			{
				background: #2C3E50;
				color: #fff;

				border-radius: 2px;
				cursor: pointer;
			}
		}
	}
}

@media (max-width:1500px)
{
	.class, .lecture
	{
		font-size: 12px;
	}
}


input[type="text"], input[type="password"]
{
	padding: 5px !important;
	outline: none;
	border-radius: 2px;
	border: 1px solid @maroh;
}

p
{
	margin: 50px 0 10px 0;
	color: #777;
}

.hide-no-bootstrap
{
	display: none;
}

.error
{
	color: #fff;
	background: #ba3346;
	padding: 20px;
	margin-bottom: 15px;

	.close
	{
		color: rgba( 255, 255, 255, 0.7 );
		opacity: 1 !important;
		text-shadow: none;

		&:hover
		{
			color: #fff;
		}
	}
}